

===========================================
 TICKER: A | CIK: 0001090872 | FORM: 10-Q
===========================================

SEC filing metadata: FY=2025 FP=Q3
Matched Bing period column: Jul 2025 (FQ3)

=== Matches (sorted by lowest error) ===

us-gaap:StockholdersEquity                                   SEC=6,370,000,000  Bing=Shareholders Equity:6,370,000,000  err=0.00%
us-gaap:LongTermDebt                                         SEC=3,350,000,000  Bing=Long Term Debt:3,350,000,000  err=0.00%
us-gaap:NetCashProvidedByUsedInFinancingActivities           SEC=-515,000,000  Bing=Financing Cash Flow:-515,000,000  err=0.00%
us-gaap:ResearchAndDevelopmentExpense                        SEC=336,000,000  Bing=Net Profit:336,000,000  err=0.00%
us-gaap:WeightedAverageNumberOfSharesOutstandingBasic        SEC=285,000,000  Bing=Diluted Average Shares:285,000,000  err=0.00%
us-gaap:WeightedAverageNumberOfDilutedSharesOutstanding      SEC=285,000,000  Bing=Diluted Average Shares:285,000,000  err=0.00%
us-gaap:OtherComprehensiveIncomeForeignCurrencyTransactionAndTranslationGainLossArisingDuringPeriodNetOfTax SEC=30,000,000  Bing=Tax Provision:30,000,000  err=0.00%
us-gaap:InventoryWriteDown                                   SEC=30,000,000  Bing=Tax Provision:30,000,000  err=0.00%
us-gaap:AssetsCurrent                                        SEC=4,253,000,000  Bing=Current Assets:4,250,000,000  err=0.07%
us-gaap:LiabilitiesCurrent                                   SEC=1,892,000,000  Bing=Current Liabilities:1,890,000,000  err=0.11%
us-gaap:CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalents SEC=1,537,000,000  Bing=Ending Cash Position:1,540,000,000  err=0.20%
us-gaap:OtherAccruedLiabilitiesCurrentAndNoncurrent          SEC=337,000,000  Bing=Net Profit:336,000,000  err=0.30%
us-gaap:CashAndCashEquivalentsAtCarryingValue                SEC=1,535,000,000  Bing=Ending Cash Position:1,540,000,000  err=0.33%
us-gaap:InventoryNet                                         SEC=1,014,000,000  Bing=Operating Cash Flow:1,010,000,000  err=0.39%
us-gaap:NetCashProvidedByUsedInOperatingActivities           SEC=1,014,000,000  Bing=Operating Cash Flow:1,010,000,000  err=0.39%
us-gaap:ComprehensiveIncomeNetOfTaxIncludingPortionAttributableToNoncontrollingInterest SEC=891,000,000  Bing=Gross Profit:895,000,000  err=0.45%
us-gaap:CommonStockSharesOutstanding                         SEC=283,593,838  Bing=Diluted Average Shares:285,000,000  err=0.50%
us-gaap:CommonStockSharesIssued                              SEC=283,593,838  Bing=Diluted Average Shares:285,000,000  err=0.50%
us-gaap:FiniteLivedIntangibleAssetsAccumulatedAmortization   SEC=1,549,000,000  Bing=Ending Cash Position:1,540,000,000  err=0.58%
us-gaap:SeniorNotes                                          SEC=3,329,000,000  Bing=Long Term Debt:3,350,000,000  err=0.63%
us-gaap:IntangibleAssetsNetExcludingGoodwill                 SEC=469,000,000  Bing=Normalized EBITDA:465,000,000  err=0.85%
us-gaap:AccountsPayableCurrent                               SEC=530,000,000  Bing=Operating Expenses:535,000,000  err=0.94%
us-gaap:InventoryWorkInProcessAndRawMaterials                SEC=470,000,000  Bing=Normalized EBITDA:465,000,000  err=1.06%
us-gaap:PaymentsForRepurchaseOfCommonStock                   SEC=340,000,000  Bing=Net Profit:336,000,000  err=1.18%
us-gaap:InventoryFinishedGoods                               SEC=544,000,000  Bing=Operating Expenses:535,000,000  err=1.65%
us-gaap:IncomeLossFromContinuingOperationsBeforeIncomeTaxesExtraordinaryItemsNoncontrollingInterest SEC=993,000,000  Bing=Operating Cash Flow:1,010,000,000  err=1.71%



===========================================
 TICKER: A | CIK: 0001090872 | FORM: 10-Q
===========================================

SEC filing metadata: FY=2025 FP=Q2
Matched Bing period column: Apr 2025 (FQ2)

=== Matches (sorted by lowest error) ===

us-gaap:NetCashProvidedByUsedInOperatingActivities           SEC=652,000,000  Bing=Operating Cash Flow:652,000,000  err=0.00%
us-gaap:NetCashProvidedByUsedInFinancingActivities           SEC=-296,000,000  Bing=Financing Cash Flow:-296,000,000  err=0.00%
us-gaap:WeightedAverageNumberOfSharesOutstandingBasic        SEC=285,000,000  Bing=Operating Income:285,000,000  err=0.00%
us-gaap:WeightedAverageNumberOfSharesOutstandingBasic        SEC=285,000,000  Bing=Diluted Average Shares:285,000,000  err=0.00%
us-gaap:NetCashProvidedByUsedInInvestingActivities           SEC=-208,000,000  Bing=Investing Cash Flow:-208,000,000  err=0.00%
us-gaap:DerivativeFairValueOfDerivativeAsset                 SEC=18,000,000  Bing=Other Income (Expense):18,000,000  err=0.00%
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax  SEC=3,349,000,000  Bing=Long Term Debt:3,350,000,000  err=0.03%
us-gaap:LongTermDebt                                         SEC=3,349,000,000  Bing=Long Term Debt:3,350,000,000  err=0.03%
us-gaap:AssetsCurrent                                        SEC=4,208,000,000  Bing=Current Assets:4,210,000,000  err=0.05%
us-gaap:StockholdersEquity                                   SEC=6,136,000,000  Bing=Shareholders Equity:6,140,000,000  err=0.07%
us-gaap:CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalents SEC=1,489,000,000  Bing=Ending Cash Position:1,490,000,000  err=0.07%
us-gaap:LiabilitiesCurrent                                   SEC=2,012,000,000  Bing=Current Liabilities:2,010,000,000  err=0.10%
us-gaap:CashAndCashEquivalentsAtCarryingValue                SEC=1,486,000,000  Bing=Ending Cash Position:1,490,000,000  err=0.27%
us-gaap:WeightedAverageNumberOfDilutedSharesOutstanding      SEC=286,000,000  Bing=Operating Income:285,000,000  err=0.35%
us-gaap:WeightedAverageNumberOfDilutedSharesOutstanding      SEC=286,000,000  Bing=Diluted Average Shares:285,000,000  err=0.35%
us-gaap:CommonStockSharesOutstanding                         SEC=283,936,028  Bing=Operating Income:285,000,000  err=0.37%
us-gaap:CommonStockSharesOutstanding                         SEC=283,936,028  Bing=Diluted Average Shares:285,000,000  err=0.37%
us-gaap:CommonStockSharesIssued                              SEC=283,936,028  Bing=Operating Income:285,000,000  err=0.37%
us-gaap:CommonStockSharesIssued                              SEC=283,936,028  Bing=Diluted Average Shares:285,000,000  err=0.37%
us-gaap:IntangibleAssetsGrossExcludingGoodwill               SEC=2,019,000,000  Bing=Current Liabilities:2,010,000,000  err=0.45%
us-gaap:CommonStockSharesAuthorized                          SEC=2,000,000,000  Bing=Current Liabilities:2,010,000,000  err=0.50%
us-gaap:SeniorNotes                                          SEC=3,328,000,000  Bing=Long Term Debt:3,350,000,000  err=0.66%
us-gaap:ContractWithCustomerAssetNet                         SEC=289,000,000  Bing=Operating Income:285,000,000  err=1.38%
us-gaap:ContractWithCustomerAssetNet                         SEC=289,000,000  Bing=Diluted Average Shares:285,000,000  err=1.38%
us-gaap:PaymentsToAcquirePropertyPlantAndEquipment           SEC=211,000,000  Bing=Net Profit:215,000,000  err=1.90%
us-gaap:Liabilities                                          SEC=6,022,000,000  Bing=Shareholders Equity:6,140,000,000  err=1.96%
us-gaap:PaymentsForRepurchaseOfCommonStock                   SEC=255,000,000  Bing=Pre Tax Income:260,000,000  err=1.96%
us-gaap:SellingGeneralAndAdministrativeExpense               SEC=864,000,000  Bing=Gross Profit:881,000,000  err=1.97%



===========================================
 TICKER: A | CIK: 0001090872 | FORM: 10-Q
===========================================

SEC filing metadata: FY=2025 FP=Q1
Matched Bing period column: Jan 2025 (FQ1)

=== Matches (sorted by lowest error) ===

us-gaap:CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalents SEC=1,470,000,000  Bing=Ending Cash Position:1,470,000,000  err=0.00%
us-gaap:CostOfGoodsAndServicesSold                           SEC=782,000,000  Bing=Cost of Goods Sold:782,000,000  err=0.00%
us-gaap:ContractWithCustomerLiability                        SEC=782,000,000  Bing=Cost of Goods Sold:782,000,000  err=0.00%
us-gaap:NetCashProvidedByUsedInOperatingActivities           SEC=431,000,000  Bing=Operating Cash Flow:431,000,000  err=0.00%
us-gaap:IncomeLossFromContinuingOperationsBeforeIncomeTaxesExtraordinaryItemsNoncontrollingInterest SEC=367,000,000  Bing=Pre Tax Income:367,000,000  err=0.00%
us-gaap:NetIncomeLoss                                        SEC=318,000,000  Bing=Net Profit:318,000,000  err=0.00%
us-gaap:WeightedAverageNumberOfDilutedSharesOutstanding      SEC=287,000,000  Bing=Diluted Average Shares:287,000,000  err=0.00%
us-gaap:NetCashProvidedByUsedInFinancingActivities           SEC=-180,000,000  Bing=Financing Cash Flow:-180,000,000  err=0.00%
us-gaap:NetCashProvidedByUsedInInvestingActivities           SEC=-94,000,000  Bing=Investing Cash Flow:-94,000,000  err=0.00%
us-gaap:IncomeTaxExpenseBenefit                              SEC=49,000,000  Bing=Tax Provision:49,000,000  err=0.00%
us-gaap:EarningsPerShareDiluted                              SEC=1  Bing=Diluted EPS:1  err=0.00%
us-gaap:StockholdersEquity                                   SEC=6,027,000,000  Bing=Shareholders Equity:6,030,000,000  err=0.05%
us-gaap:LiabilitiesCurrent                                   SEC=1,869,000,000  Bing=Current Liabilities:1,870,000,000  err=0.05%
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax  SEC=1,681,000,000  Bing=Revenue:1,680,000,000  err=0.06%
us-gaap:AssetsCurrent                                        SEC=4,107,000,000  Bing=Current Assets:4,110,000,000  err=0.07%
us-gaap:LongTermDebt                                         SEC=3,347,000,000  Bing=Long Term Debt:3,350,000,000  err=0.09%
us-gaap:CashAndCashEquivalentsAtCarryingValue                SEC=1,467,000,000  Bing=Ending Cash Position:1,470,000,000  err=0.20%
us-gaap:CommonStockSharesIssued                              SEC=285,232,190  Bing=Diluted Average Shares:287,000,000  err=0.62%
us-gaap:CommonStockSharesOutstanding                         SEC=285,232,190  Bing=Diluted Average Shares:287,000,000  err=0.62%
us-gaap:WeightedAverageNumberOfSharesOutstandingBasic        SEC=285,000,000  Bing=Diluted Average Shares:287,000,000  err=0.70%
us-gaap:SeniorNotes                                          SEC=3,326,000,000  Bing=Long Term Debt:3,350,000,000  err=0.72%
us-gaap:EarningsPerShareBasic                                SEC=1  Bing=Diluted EPS:1  err=0.89%
us-gaap:OtherAssetsCurrent                                   SEC=315,000,000  Bing=Net Profit:318,000,000  err=0.95%
us-gaap:IntangibleAssetsNetExcludingGoodwill                 SEC=514,000,000  Bing=Operating Expenses:509,000,000  err=0.97%
us-gaap:InventoryWorkInProcessAndRawMaterials                SEC=465,000,000  Bing=Normalized EBITDA:460,000,000  err=1.08%
us-gaap:OtherAccruedLiabilitiesCurrentAndNoncurrent          SEC=436,000,000  Bing=Operating Cash Flow:431,000,000  err=1.15%
us-gaap:FiniteLivedIntangibleAssetsAccumulatedAmortization   SEC=1,494,000,000  Bing=Ending Cash Position:1,470,000,000  err=1.61%
us-gaap:RetainedEarningsAccumulatedDeficit                   SEC=916,000,000  Bing=Gross Profit:899,000,000  err=1.86%
us-gaap:IncreaseDecreaseInContractWithCustomerLiability      SEC=312,000,000  Bing=Net Profit:318,000,000  err=1.92%



===========================================
 TICKER: A | CIK: 0001090872 | FORM: 10-Q
===========================================

SEC filing metadata: FY=2024 FP=Q3
Matched Bing period column: Jul 2024 (FQ3)

=== Matches (sorted by lowest error) ===

us-gaap:NetCashProvidedByUsedInOperatingActivities           SEC=1,270,000,000  Bing=Operating Cash Flow:1,270,000,000  err=0.00%
us-gaap:NetCashProvidedByUsedInFinancingActivities           SEC=-777,000,000  Bing=Financing Cash Flow:-777,000,000  err=0.00%
us-gaap:NetCashProvidedByUsedInInvestingActivities           SEC=-304,000,000  Bing=Investing Cash Flow:-304,000,000  err=0.00%
us-gaap:LiabilitiesCurrent                                   SEC=2,389,000,000  Bing=Current Liabilities:2,390,000,000  err=0.04%
us-gaap:StockholdersEquity                                   SEC=5,903,000,000  Bing=Shareholders Equity:5,900,000,000  err=0.05%
us-gaap:CashAndCashEquivalentsAtCarryingValue                SEC=1,779,000,000  Bing=Ending Cash Position:1,780,000,000  err=0.06%
us-gaap:AssetsCurrent                                        SEC=4,256,000,000  Bing=Current Assets:4,260,000,000  err=0.09%
us-gaap:CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalents SEC=1,782,000,000  Bing=Ending Cash Position:1,780,000,000  err=0.11%
us-gaap:LongTermDebt                                         SEC=2,137,000,000  Bing=Long Term Debt:2,140,000,000  err=0.14%
us-gaap:SeniorNotes                                          SEC=2,137,000,000  Bing=Long Term Debt:2,140,000,000  err=0.14%
us-gaap:RevenueRemainingPerformanceObligation                SEC=344,000,000  Bing=Pre Tax Income:343,000,000  err=0.29%
us-gaap:WeightedAverageNumberOfSharesOutstandingBasic        SEC=292,000,000  Bing=Diluted Average Shares:291,000,000  err=0.34%
us-gaap:OtherLiabilitiesNoncurrent                           SEC=471,000,000  Bing=Normalized EBITDA:469,000,000  err=0.42%
us-gaap:WeightedAverageNumberOfDilutedSharesOutstanding      SEC=293,000,000  Bing=Diluted Average Shares:291,000,000  err=0.68%
us-gaap:IncomeTaxesPaidNet                                   SEC=284,000,000  Bing=Net Profit:282,000,000  err=0.70%
us-gaap:InventoryNet                                         SEC=978,000,000  Bing=Free Cash Flow:985,000,000  err=0.72%
us-gaap:InventoryFinishedGoods                               SEC=538,000,000  Bing=Operating Expenses:534,000,000  err=0.74%
us-gaap:PaymentsToAcquirePropertyPlantAndEquipment           SEC=285,000,000  Bing=Net Profit:282,000,000  err=1.05%
us-gaap:CommonStockSharesOutstanding                         SEC=287,529,636  Bing=Diluted Average Shares:291,000,000  err=1.21%
us-gaap:CommonStockSharesIssued                              SEC=287,529,636  Bing=Diluted Average Shares:291,000,000  err=1.21%
us-gaap:DeferredRevenueCurrent                               SEC=524,000,000  Bing=Operating Expenses:534,000,000  err=1.91%



===========================================
 TICKER: A | CIK: 0001090872 | FORM: 10-Q
===========================================

SEC filing metadata: FY=2024 FP=Q2
Matched Bing period column: Apr 2024 (FQ2)

=== Matches (sorted by lowest error) ===

2023:NetCashProvidedByUsedInOperatingActivities              SEC=818,000,000  Bing=Operating Cash Flow:818,000,000  err=0.00%
2023:NetCashProvidedByUsedInFinancingActivities              SEC=-531,000,000  Bing=Financing Cash Flow:-531,000,000  err=0.00%
2023:WeightedAverageNumberOfSharesOutstandingBasic           SEC=293,000,000  Bing=Diluted Average Shares:293,000,000  err=0.00%
2023:NetCashProvidedByUsedInInvestingActivities              SEC=-204,000,000  Bing=Investing Cash Flow:-204,000,000  err=0.00%
2023:IncomeTaxExaminationLiabilityRefundAdjustmentFromSettlementWithTaxingAuthority SEC=12,000,000  Bing=Other Income (Expense):12,000,000  err=0.00%
2023:CashAndCashEquivalentsAtCarryingValue                   SEC=1,671,000,000  Bing=Ending Cash Position:1,670,000,000  err=0.06%
2023:StockholdersEquity                                      SEC=6,214,000,000  Bing=Shareholders Equity:6,210,000,000  err=0.06%
2023:AssetsCurrent                                           SEC=4,203,000,000  Bing=Current Assets:4,200,000,000  err=0.07%
2023:LiabilitiesCurrent                                      SEC=1,958,000,000  Bing=Current Liabilities:1,960,000,000  err=0.10%
2023:LongTermDebt                                            SEC=2,136,000,000  Bing=Long Term Debt:2,140,000,000  err=0.19%
2023:SeniorNotes                                             SEC=2,136,000,000  Bing=Long Term Debt:2,140,000,000  err=0.19%
2023:CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalents SEC=1,674,000,000  Bing=Ending Cash Position:1,670,000,000  err=0.24%
2023:WeightedAverageNumberOfDilutedSharesOutstanding         SEC=294,000,000  Bing=Diluted Average Shares:293,000,000  err=0.34%
2023:CommonStockSharesOutstanding                            SEC=291,587,707  Bing=Diluted Average Shares:293,000,000  err=0.48%
2023:CommonStockSharesIssued                                 SEC=291,587,707  Bing=Diluted Average Shares:293,000,000  err=0.48%
2023:OtherAssetsNoncurrent                                   SEC=725,000,000  Bing=Cost of Goods Sold:717,000,000  err=1.10%
2023:CommonStockSharesAuthorized                             SEC=2,000,000,000  Bing=Current Liabilities:1,960,000,000  err=2.00%



===========================================
 TICKER: A | CIK: 0001090872 | FORM: 10-Q
===========================================

SEC filing metadata: FY=2024 FP=Q1
Matched Bing period column: Jan 2024 (FQ1)

=== Matches (sorted by lowest error) ===

2023:CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalents SEC=1,750,000,000  Bing=Ending Cash Position:1,750,000,000  err=0.00%
2023:CostOfGoodsAndServicesSold                              SEC=750,000,000  Bing=Cost of Goods Sold:750,000,000  err=0.00%
2023:NetCashProvidedByUsedInOperatingActivities              SEC=485,000,000  Bing=Operating Cash Flow:485,000,000  err=0.00%
2023:IncomeLossFromContinuingOperationsBeforeIncomeTaxesExtraordinaryItemsNoncontrollingInterest SEC=403,000,000  Bing=Pre Tax Income:403,000,000  err=0.00%
2023:OperatingIncomeLoss                                     SEC=384,000,000  Bing=Operating Income:384,000,000  err=0.00%
2023:NetIncomeLoss                                           SEC=348,000,000  Bing=Net Profit:348,000,000  err=0.00%
2023:WeightedAverageNumberOfDilutedSharesOutstanding         SEC=294,000,000  Bing=Diluted Average Shares:294,000,000  err=0.00%
2023:NetCashProvidedByUsedInFinancingActivities              SEC=-240,000,000  Bing=Financing Cash Flow:-240,000,000  err=0.00%
2023:NetCashProvidedByUsedInInvestingActivities              SEC=-95,000,000  Bing=Investing Cash Flow:-95,000,000  err=0.00%
2023:IncomeTaxExpenseBenefit                                 SEC=55,000,000  Bing=Tax Provision:55,000,000  err=0.00%
2023:StandardProductWarrantyAccrualWarrantiesIssued          SEC=15,000,000  Bing=Other Income (Expense):15,000,000  err=0.00%
2023:EarningsPerShareDiluted                                 SEC=1  Bing=Diluted EPS:1  err=0.00%
2023:StockholdersEquity                                      SEC=6,188,000,000  Bing=Shareholders Equity:6,190,000,000  err=0.03%
2023:AssetsCurrent                                           SEC=4,338,000,000  Bing=Current Assets:4,340,000,000  err=0.05%
2023:CashAndCashEquivalentsAtCarryingValue                   SEC=1,748,000,000  Bing=Ending Cash Position:1,750,000,000  err=0.11%
2023:RevenueFromContractWithCustomerExcludingAssessedTax     SEC=1,658,000,000  Bing=Revenue:1,660,000,000  err=0.12%
2023:LiabilitiesCurrent                                      SEC=1,617,000,000  Bing=Current Liabilities:1,620,000,000  err=0.19%
2023:LongTermDebt                                            SEC=2,555,000,000  Bing=Long Term Debt:2,560,000,000  err=0.20%
2023:OtherLiabilitiesNoncurrent                              SEC=486,000,000  Bing=Operating Cash Flow:485,000,000  err=0.21%
2023:SellingGeneralAndAdministrativeExpense                  SEC=396,000,000  Bing=Free Cash Flow:395,000,000  err=0.25%
2023:CommonStockSharesIssued                                 SEC=293,041,817  Bing=Diluted Average Shares:294,000,000  err=0.33%
2023:CommonStockSharesOutstanding                            SEC=293,041,817  Bing=Diluted Average Shares:294,000,000  err=0.33%
2023:WeightedAverageNumberOfSharesOutstandingBasic           SEC=293,000,000  Bing=Diluted Average Shares:294,000,000  err=0.34%
2023:DeferredRevenueCurrent                                  SEC=522,000,000  Bing=Operating Expenses:524,000,000  err=0.38%
2023:AccountsPayableCurrent                                  SEC=488,000,000  Bing=Operating Cash Flow:485,000,000  err=0.61%
2023:InventoryWorkInProcessAndRawMaterials                   SEC=464,000,000  Bing=Normalized EBITDA:461,000,000  err=0.65%
2023:EarningsPerShareBasic                                   SEC=1  Bing=Diluted EPS:1  err=0.84%
2023:RevenueRemainingPerformanceObligation                   SEC=344,000,000  Bing=Net Profit:348,000,000  err=1.16%
2023:FiniteLivedIntangibleAssetsAmortizationExpenseYearTwo   SEC=54,000,000  Bing=Tax Provision:55,000,000  err=1.85%


